{
  "name": "ARC - Bend your type!",
  "id": "arc-bend-your-type",
  "api": "1.0.0",
  "main": "code.js",
  "ui": "ui.html",
  "editorType": ["figma"],
  "capabilities": [],
  "networkAccess": {
    "allowedDomains": ["none"]
  }
}
